src/MVVM/View/MainWindow.xaml

<Window x:Class="SpotifyKnob.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyKnob.MVVM.View" 
        xmlns:viewmodel="clr-namespace:SpotifyKnob.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="300" 
        Width="440"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#121212" 
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="1"
                    Grid.Row="0"
                    MouseDown="TopBar_MouseDown"
                    Background="Transparent">
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Left" 
                                Orientation="Horizontal" 
                                Margin="12, 0, 0, 0">
                        <Image Source="pack://application:,,,/Images/SpotifyKnob_32.png" 
                               Height="16" 
                               Width="16"
                               RenderOptions.BitmapScalingMode="Fant "/>
                        <TextBlock Text="Spotify Knob"
                                   FontSize="12"
                                   FontFamily="Lato"
                                   VerticalAlignment="Center"
                                   Foreground="White"
                                   Margin="8, 8, 0, 8" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal" 
                                Margin="0, 0, 8, 0">
                        <Button Content="_" 
                                Width="24" 
                                Height="24" 
                                FontSize="16" 
                                Background="Transparent" 
                                Foreground="#535353" 
                                BorderThickness="0"
                                FontWeight="Bold"
                                Click="MinimizeButton_Click"/>
                        <Button Content="🞩" 
                                Width="24" 
                                Height="24" 
                                FontSize="16" 
                                Background="Transparent" 
                                Foreground="#535353" 
                                BorderThickness="0"
                                Click="QuitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Border Background="#212121" 
                        CornerRadius="10"
                        Margin="8, 0, 8, 0"
                        Grid.Row="0">
                    <ListView ItemsSource="{Binding Hotkeys}"
                              SelectedItem="{Binding SelectedHotkey}"
                              x:Name="HotkeysListView"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              SelectionMode="Single"
                              Background="Transparent"
                              BorderThickness="0"
                              ItemContainerStyle="{StaticResource HotkeyCard}"
                              PreviewKeyDown="HotkeysListView_PreviewKeyDown">
                    </ListView>
                </Border>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Style="{StaticResource ConnectionCard}" x:Name="ProfileControl"/>

                    <StackPanel Orientation="Vertical" 
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Grid.Column="1"
                                Margin="8, 4, 8, 8">
                        <Label Content="Volume:"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Right"
                               Foreground="#b3b3b3"
                               FontSize="9"/>
                        <Label Content="{Binding CurrentVolume}"
                               VerticalAlignment="Center"
                               Foreground="#ffffff"
                               FontSize="10.5"
                               HorizontalContentAlignment="Right"/>
                        
                    </StackPanel>
                </Grid>

                
            </Grid>

        </Grid>
    </Border>
</Window>
