src/Themes/ConnectionCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:d="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:local="clr-namespace:SpotifyKnob" 
                    xmlns:vm="clr-namespace:SpotifyKnob.MVVM.ViewModel">
    <DataTemplate x:Key="DisconnectedTemplate" >
        <Button Content="Connect" 
                Width="96" 
                Height="32" 
                FontSize="16" 
                Background="#fff" 
                Foreground="#121212" 
                BorderThickness="0"
                Command="{Binding DataContext.ConnectCommand, ElementName=ProfileControl}"
                CommandParameter="{Binding}"
                Margin="-24, 8, 0, 0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ConnectingTemplate" >
        <Label Content="Connecting..." 
               VerticalAlignment="Center"
               Foreground="#1db954"
               FontSize="16"
               Margin="8, 8, 0, 0"/>
    </DataTemplate>

    <DataTemplate x:Key="ConnectedTemplate" >
        <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom"
                                Grid.Column="0">
            <!--<Ellipse Width="32"
                     Height="32"
                     Margin="8, 8, 4, 8">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding DataContext.ProfileImage, ElementName=ProfileControl}"/>
                </Ellipse.Fill>
            </Ellipse>-->
            <Label VerticalAlignment="Center"
                   Foreground="#ffffff"
                   FontSize="10.5"
                   Margin="8, 8, 4, 8">
                <TextBlock>
                    <Run Text="Logged in as"/>
                    <Run Text="{Binding DataContext.ProfileName, ElementName=ProfileControl}"
                         Foreground="#1db954"/>
                </TextBlock>
            </Label>
        </StackPanel>
    </DataTemplate>

    <Style TargetType="ContentControl" x:Key="ConnectionCard">
        <Style.Triggers>
            <DataTrigger Binding="{Binding DataContext.ConnectionState, ElementName=ProfileControl}" Value="Disconnected">
                <Setter Property="ContentTemplate" Value="{StaticResource DisconnectedTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.ConnectionState, ElementName=ProfileControl}" Value="Connecting">
                <Setter Property="ContentTemplate" Value="{StaticResource ConnectingTemplate}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DataContext.ConnectionState, ElementName=ProfileControl}" Value="Connected">
                <Setter Property="ContentTemplate" Value="{StaticResource ConnectedTemplate}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>